sonar.projectKey=Heroes
sonar.working.directory=C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\patrick.braga\\source\\repos\\Hero\\src
sonar.pullrequest.cache.basepath=C:\\Users\\patrick.braga\\source\\repos\\Hero

1AF4DD44-705F-4ACD-BC4D-E940C70762C2.sonar.projectKey=Heroes:1AF4DD44-705F-4ACD-BC4D-E940C70762C2
1AF4DD44-705F-4ACD-BC4D-E940C70762C2.sonar.projectName=Shared
1AF4DD44-705F-4ACD-BC4D-E940C70762C2.sonar.projectBaseDir=C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared
1AF4DD44-705F-4ACD-BC4D-E940C70762C2.sonar.sourceEncoding=utf-8
1AF4DD44-705F-4ACD-BC4D-E940C70762C2.sonar.sources=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared\\Api\\BaseRoute.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared\\Api\\EnvironmentVariables.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared\\Core\\Entities\\BaseEntity.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared\\Core\\Models\\BaseRequestFilter.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared\\Core\\Models\\BaseResponse.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared\\Core\\Result.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared\\Infra\\AsyncOutResult.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Shared\\Infra\\DataHelpers.cs"

1AF4DD44-705F-4ACD-BC4D-E940C70762C2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\0"
1AF4DD44-705F-4ACD-BC4D-E940C70762C2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\0\\Issues.json"

1AF4DD44-705F-4ACD-BC4D-E940C70762C2.sonar.working.directory=C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\.sonar\\mod0
AE78E6CB-A626-42D1-91DB-565C58BF221F.sonar.projectKey=Heroes:AE78E6CB-A626-42D1-91DB-565C58BF221F
AE78E6CB-A626-42D1-91DB-565C58BF221F.sonar.projectName=Core
AE78E6CB-A626-42D1-91DB-565C58BF221F.sonar.projectBaseDir=C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core
AE78E6CB-A626-42D1-91DB-565C58BF221F.sonar.sourceEncoding=utf-8
AE78E6CB-A626-42D1-91DB-565C58BF221F.sonar.sources=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Commands\\Heroes\\CreateHeroCommand.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Commands\\Heroes\\Handler\\CreateHeroCommandHandler.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Entities\\Heroes\\Hero.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Interfaces\\IUnitOfWork.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Interfaces\\Repositories\\Heroes\\IHeroRepository.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Interfaces\\Repositories\\IBaseRepository.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Interfaces\\Security\\IAuthenticatedUser.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Mapping\\RequestProfile.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Mapping\\ResponseProfile.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Mapping\\ServiceProfile.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Models\\Responses\\HeroResponse.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Queries\\Heroes\\GetHeroQuery.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Queries\\Heroes\\Handler\\GetHeroQueryHandler.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Core\\Sercurity\\AuthenticatedUser.cs"

AE78E6CB-A626-42D1-91DB-565C58BF221F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\1"
AE78E6CB-A626-42D1-91DB-565C58BF221F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\1\\Issues.json"

AE78E6CB-A626-42D1-91DB-565C58BF221F.sonar.working.directory=C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\.sonar\\mod1
066CF610-A0BB-4799-A442-7BA136909D96.sonar.projectKey=Heroes:066CF610-A0BB-4799-A442-7BA136909D96
066CF610-A0BB-4799-A442-7BA136909D96.sonar.projectName=Infra
066CF610-A0BB-4799-A442-7BA136909D96.sonar.projectBaseDir=C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra
066CF610-A0BB-4799-A442-7BA136909D96.sonar.sourceEncoding=utf-8
066CF610-A0BB-4799-A442-7BA136909D96.sonar.sources=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra\\Data\\AppDbContext.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra\\Data\\Configurations\\Heroes\\HeroModelConfiguration.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra\\Data\\Repositories\\BaseRepository.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra\\Data\\Repositories\\Heroes\\HeroRepository.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra\\Data\\UnitOfWork.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra\\Migrations\\20230104204552_InitialCreate.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra\\Migrations\\20230104204552_InitialCreate.Designer.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Infra\\Migrations\\AppDbContextModelSnapshot.cs"

066CF610-A0BB-4799-A442-7BA136909D96.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\2"
066CF610-A0BB-4799-A442-7BA136909D96.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\2\\Issues.json"

066CF610-A0BB-4799-A442-7BA136909D96.sonar.working.directory=C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\.sonar\\mod2
8030EEBC-BDC9-4A87-BBDC-62B208852BEF.sonar.projectKey=Heroes:8030EEBC-BDC9-4A87-BBDC-62B208852BEF
8030EEBC-BDC9-4A87-BBDC-62B208852BEF.sonar.projectName=IoC
8030EEBC-BDC9-4A87-BBDC-62B208852BEF.sonar.projectBaseDir=C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.IoC
8030EEBC-BDC9-4A87-BBDC-62B208852BEF.sonar.sourceEncoding=utf-8
8030EEBC-BDC9-4A87-BBDC-62B208852BEF.sonar.sources=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.IoC\\DependencyRegistration.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.IoC\\Extensions\\EntityConfigurationExtension.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.IoC\\Extensions\\MappingExtension.cs"

8030EEBC-BDC9-4A87-BBDC-62B208852BEF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\3"
8030EEBC-BDC9-4A87-BBDC-62B208852BEF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\3\\Issues.json"

8030EEBC-BDC9-4A87-BBDC-62B208852BEF.sonar.working.directory=C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\.sonar\\mod3
4F087E66-D0CF-413E-9BCC-DE04A829D99C.sonar.projectKey=Heroes:4F087E66-D0CF-413E-9BCC-DE04A829D99C
4F087E66-D0CF-413E-9BCC-DE04A829D99C.sonar.projectName=Jobs
4F087E66-D0CF-413E-9BCC-DE04A829D99C.sonar.projectBaseDir=C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs
4F087E66-D0CF-413E-9BCC-DE04A829D99C.sonar.sourceEncoding=utf-8
4F087E66-D0CF-413E-9BCC-DE04A829D99C.sonar.sources=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\Jobs\\HeroesSyncJob.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\Program.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\SchedulerJobs.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\obj\\Debug\\net6.0\\Jobs.GlobalUsings.g.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\obj\\Debug\\net6.0\\Jobs.AssemblyInfo.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\obj\\Debug\\net6.0\\Jobs.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\appsettings.Development.json",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\appsettings.json",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\Dockerfile",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Jobs\\Properties\\launchSettings.json"

4F087E66-D0CF-413E-9BCC-DE04A829D99C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\4"
4F087E66-D0CF-413E-9BCC-DE04A829D99C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\4\\Issues.json"

4F087E66-D0CF-413E-9BCC-DE04A829D99C.sonar.working.directory=C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\.sonar\\mod4
8D3F322F-9B0F-410B-8394-A3AFCEFA6908.sonar.projectKey=Heroes:8D3F322F-9B0F-410B-8394-A3AFCEFA6908
8D3F322F-9B0F-410B-8394-A3AFCEFA6908.sonar.projectName=Api
8D3F322F-9B0F-410B-8394-A3AFCEFA6908.sonar.projectBaseDir=C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api
8D3F322F-9B0F-410B-8394-A3AFCEFA6908.sonar.sourceEncoding=utf-8
8D3F322F-9B0F-410B-8394-A3AFCEFA6908.sonar.sources=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\Controllers\\HeroController.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\Program.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\obj\\Debug\\net6.0\\Api.GlobalUsings.g.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\obj\\Debug\\net6.0\\Api.AssemblyInfo.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\obj\\Debug\\net6.0\\Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\appsettings.Development.json",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\appsettings.json",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\Dockerfile",\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\src\\Hero.Api\\Properties\\launchSettings.json"

8D3F322F-9B0F-410B-8394-A3AFCEFA6908.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\5"
8D3F322F-9B0F-410B-8394-A3AFCEFA6908.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\5\\Issues.json"

8D3F322F-9B0F-410B-8394-A3AFCEFA6908.sonar.working.directory=C:\\Users\\patrick.braga\\source\\repos\\Hero\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1AF4DD44-705F-4ACD-BC4D-E940C70762C2,AE78E6CB-A626-42D1-91DB-565C58BF221F,066CF610-A0BB-4799-A442-7BA136909D96,8030EEBC-BDC9-4A87-BBDC-62B208852BEF,4F087E66-D0CF-413E-9BCC-DE04A829D99C,8D3F322F-9B0F-410B-8394-A3AFCEFA6908

